{
  "name": "anstar-dataverse",
  "version": "0.2.0-preview.1",
  "description": "Bounded read-only access to Anstar Dataverse.",
  "author": {
    "name": "Anstar",
    "url": "https://anstar.com"
  },
  "homepage": "https://anstar.com",
  "license": "UNLICENSED",
  "keywords": ["anstar", "dataverse", "crm", "read-only"],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Anstar Dataverse",
    "shortDescription": "Read approved Dataverse evidence",
    "longDescription": "Sign in with your own Anstar Microsoft account on first use, then inspect schemas and answer bounded Dataverse questions without changing records.",
    "developerName": "Anstar",
    "category": "Productivity",
    "capabilities": ["Read"],
    "websiteURL": "https://anstar.com",
    "defaultPrompt": [
      "Connect my Anstar Dataverse account and show the Microsoft sign-in link and code.",
      "Describe the available schema for this business question.",
      "Answer this bounded Dataverse question using explicit evidence."
    ],
    "brandColor": "#0B5CAD"
  }
}
