{
  "name": "anstar-business-central",
  "version": "0.3.0-preview.2",
  "description": "Read-only Business Central Production adapter with personal Microsoft sign-in.",
  "author": {
    "name": "Anstar",
    "url": "https://anstar.com"
  },
  "homepage": "https://github.com/Anstar-Ltd/anstar-ai-marketplace",
  "license": "UNLICENSED",
  "keywords": ["anstar", "business-central", "erp", "read-only", "mcp"],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Anstar Business Central",
    "shortDescription": "Read-only Production ERP connection",
    "longDescription": "Anstar-owned TypeScript adapter to Microsoft's hosted Business Central MCP. First use starts personal Microsoft sign-in if needed. Read-only dynamic discovery targets Production / Anstar Ltd. Requires Node.js 22+ and npm/npx; dependencies install automatically.",
    "developerName": "Anstar",
    "category": "Productivity",
    "capabilities": ["Read"],
    "websiteURL": "https://github.com/Anstar-Ltd/anstar-ai-marketplace",
    "defaultPrompt": [
      "Check whether the Business Central read-only connection is ready.",
      "Find the available Business Central APIs for my question without changing any records."
    ],
    "brandColor": "#007F7F"
  }
}
